antlr4-python3-runtime==4.7.1
asn1crypto==0.24.0
attrs==17.4.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
decorator==4.2.1
funcsigs==1.0.2
future==0.16.0
IBMQuantumExperience==1.8.28
idna==2.6
matplotlib==2.1.2
mock==2.0.0
mpmath==1.0.0
networkx==2.0
ntlm-auth==1.1.0
numpy==1.14.1
pbr==3.1.1
pluggy==0.6.0
ply==3.10
projectq==0.3.6
py==1.5.2
pybind11==2.2.2
pycparser==2.18
pyparsing==2.2.0
pyquil==1.8.0
pytest==3.4.2
python-dateutil==2.6.1
pytz==2018.3
qiskit==0.4.10
quantum-grove==1.6.0
requests==2.18.4
requests-ntlm==1.1.0
scipy==1.0.0
six==1.11.0
sympy==1.1.1
typing==3.6.4
urllib3==1.22
